/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "waldrick-bank-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-19",
	"account_id": "ce9999d7d59fce98a0bc0e7911cb6e1f",
    "observability": {
		"enabled": true,
		"head_sampling_rate": 1
	  },
	"triggers": {
	  "crons": [
		"0 3 * * *",
		"0 18 * * *"
	  ]
	},
	"placement": { "mode": "smart" },
	"routes": [
	  {
		"pattern": "lola-banking.waldrickservices.com/api/*",
      	"zone_id": "1d074af0196cf00996ebac8ce11cc3b1"
	  }
	],
	"vars": {
		"COSMOS_ENDPOINT": "https://waldrick-banking.documents.azure.com",
		"COSMOS_DATABASE": "db"
	},
	"dev": {
		"ip": "*",
		"port": 88
	}
}
